.header {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @light;
  background-color: @dark;
  position: sticky;
  top: 0;
  z-index: 1;


  .hamburger-and-logo {
    display: flex;
    align-items: center;
    margin-left: 1%;
  }

  i {
    font-size: 3rem;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: @light;
  }

  .navigation {
    position: fixed;
    background-color: @light;
    width: 15%;
    height: 100vh;
    top: 5vh;
    left: -15%;
    transition: all 0.4s ease 0s;
    z-index: 2;

    nav {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 5%;

      a {
        font-size: 3rem;
        color: @dark;
        cursor: pointer;
      }
    }
  }

  .open {
    left: 0;
  }

  form {
    width: 40%;
    display: flex;
    border-bottom: 1px solid @light;
    padding: 0.2% 0;

    i {
      font-size: 1.8rem;
    }

    input {
      width: 100%;
      border-radius: 5px;
      border: none;
      margin-left: 1%;
      background-color: transparent;
      outline: none;
      color: @light;
      font-size: 1.5rem;
      transition: 0.4s ease;

      &:focus::placeholder {
        color: transparent;
      }
    }
  }

  .admin-features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 8%;
    margin-right: 1%;

    .add-article {
      border: 2px solid @light;
      border-radius: 5px;
      font-size: 1.5rem;
      padding: 3%;
    }
  }
}
