.login {
  margin: 7% auto 0;
  width: 30%;
  height: 50vh;
  background-color: @light;
  padding: 5% 0;
  border-radius: 5px;

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    height: 100%;
    margin: 0 auto;

    .input-cont {
      border-bottom: 2px solid black;
      margin: 7% 0;
      display: flex;
      align-items: center;

      input {
        font-size: 1.5rem;
        border: none;
        border-radius: 5px;
        padding: 1%;
        outline: none;
        background-color: transparent;
      }

      i {
        margin-right: 2%;
      }
    }

    .remember {
      display: flex;
      align-items: center;

      input {
        margin-left: 0;
      }

      label {
        font-size: 1.5rem;
      }

      input,
      label {
        cursor: pointer;
      }
    }

    button {
      border: none;
      border-radius: 5px;
      padding: 2%;
      font-size: 2rem;
      background-color: #0075ff;
      color: white;
    }
  }
}
